{
  "name": "fullstack-js-desktop",
  "version": "1.0.0",
  "description": "app de Electron",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Lucia",
  "license": "ISC",
  "devDependencies": {
    "electron": "^14.0.0"
  }
}
